ADMIN_JWT_SECRET=vhOMYB3AKJmzZzuc8r3VGw
API_TOKEN_SALT=k9Wy15q3EGaGISFhzKlN+g
APP_KEYS=C:/Program Files/Git/mc06Nf9qcI/NnxM2ZNxjQ==,nhDzV63MmGro0Y/OQWmJ0w==,w6fdkZVkTFwhA+m3wkLAKA==,YrjQkVTXzmh99FRoHnGugw==
DATABASE_URL=postgres://cnpdfymgaudvoy:57ca24037f8fee6575e18aafeaf30680581f4a3c402694ccd58a8fede000d6cf@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d66rtdppuu02hp
JWT_SECRET=kqZ6f421DWoyvLArjMGt+g
MY_HEROKU_URL=https://wowhealthserver.herokuapp.com/
NODE_ENV=production